#define jumpToHack(offset) "BYTE 0x00 0x4B 0x18 0x47; POIN (offset|0x1)"

// function call veneer
// veneer:
//   push {r3}
//   ldr r3, _function
//   mov ip, r3
//   pop {r3}
//   bx ip
//   nop
// _function:
//   .word 0
#define veneer(offset) "SHORT 0xB408 0x4B02 0x469C 0xBC08 0x4760; ALIGN 4; POIN (offset|0x1)"

#define BLRange(pointer) "((pointer - (CURRENTOFFSET + 4))>>1)"
#define BL(pointer) "SHORT (((BLRange(pointer)>>11)&0x7ff)|0xf000) ((BLRange(pointer)&0x7ff)|0xf800);"


#define FreeSpace 0xef3340
ORG FreeSpace

#include "qol/game_code.event"
#include "sram.event"
#include "qol/autotext.cevent"
#include "qol/fileselect.cevent"
#include "new_game.cevent"
#include "checkIds/base.cevent"
#include "checkIds/chests.cevent"
#include "checkIds/item_on_ground.cevent"

// example starting flags
ALIGN 4
n_starting_flags:
WORD 5
starting_flags:
SHORT 0x246 // intro cutscene
SHORT 0x14  // ezlo
SHORT 0x2C8 // Ezlo trigger links house
SHORT 0x2C9 // Ezlo trigger links house
SHORT 0x2CA // Ezlo trigger links house
// example starting items
ALIGN 4
n_starting_items:
WORD 1
starting_items:
BYTE 13 // shield
// example starting fusion
ALIGN 4
n_starting_fusions:
WORD 99
starting_fusions:
BYTE 0
BYTE 1
BYTE 2
BYTE 3
BYTE 4
BYTE 5
BYTE 6
BYTE 7
BYTE 8
BYTE 9
BYTE 10
BYTE 11
BYTE 12
BYTE 13
BYTE 14
BYTE 15
BYTE 16
BYTE 17
BYTE 18
BYTE 19
BYTE 20
BYTE 21
BYTE 22
BYTE 23
BYTE 24
BYTE 25
BYTE 26
BYTE 27
BYTE 28
BYTE 29
BYTE 30
BYTE 31
BYTE 32
BYTE 33
BYTE 34
BYTE 35
BYTE 36
BYTE 37
BYTE 38
BYTE 39
BYTE 40
BYTE 41
BYTE 42
BYTE 43
BYTE 44
BYTE 45
BYTE 46
BYTE 47
BYTE 48
BYTE 49
BYTE 50
BYTE 51
BYTE 52
BYTE 53
BYTE 54
BYTE 55
BYTE 56
BYTE 57
BYTE 58
BYTE 59
BYTE 60
BYTE 61
BYTE 62
BYTE 63
BYTE 64
BYTE 65
BYTE 66
BYTE 67
BYTE 68
BYTE 69
BYTE 70
BYTE 71
BYTE 72
BYTE 73
BYTE 74
BYTE 75
BYTE 76
BYTE 77
BYTE 78
BYTE 79
BYTE 80
BYTE 81
BYTE 82
BYTE 83
BYTE 84
BYTE 85
BYTE 86
BYTE 87
BYTE 88
BYTE 89
BYTE 90
BYTE 91
BYTE 92
BYTE 93
BYTE 94
BYTE 95
BYTE 96
BYTE 97
BYTE 98
BYTE 99
// example starting location
// links room in front of the stairs
ALIGN 4
starting_pos:
SHORT 0x58
SHORT 0x38
starting_area:
BYTE 0x22
starting_room:
BYTE 0x15
starting_anim_state:
BYTE 0x04

// example check ids
ALIGN 4
n_checks:
WORD 3
checks:
// Check global_flag itemId subvalue
Check 0x216 6 0
Check 0x415 0x56 0
Check 0x416 4 0
