#define jumpToHack(offset) "BYTE 0x00 0x4B 0x18 0x47; POIN (offset|0x1)"

// function call veneer
// veneer:
//   push {r3}
//   ldr r3, _function
//   mov ip, r3
//   pop {r3}
//   bx ip
//   nop
// _function:
//   .word 0
#define veneer(offset) "SHORT 0xB408 0x4B02 0x469C 0xBC08 0x4760; ALIGN 4; POIN (offset|0x1)"

#define BLRange(pointer) "((pointer - (CURRENTOFFSET + 4))>>1)"
#define BL(pointer) "SHORT (((BLRange(pointer)>>11)&0x7ff)|0xf000) ((BLRange(pointer)&0x7ff)|0xf800);"


#define FreeSpace 0xef3340
ORG FreeSpace

// change game code to SZMR
// this improves save type auto detect on some platforms, ie. open_agb_firm
PUSH
ORG 0xac
// SZMR
BYTE 0x53 0x5a 0x4d 0x52
// fix checksum
ORG 0xbd
BYTE 0xba
POP

#include "qol/autotext.cevent"
