#define jumpToHack(offset) "BYTE 0x00 0x4B 0x18 0x47; POIN (offset|0x1)"

// function call veneer
// veneer:
//   push {r3}
//   ldr r3, _function
//   mov ip, r3
//   pop {r3}
//   bx ip
//   nop
// _function:
//   .word 0
#define veneer(offset) "SHORT 0xB408 0x4B02 0x469C 0xBC08 0x4760; ALIGN 4; POIN (offset|0x1)"

#define BLRange(pointer) "((pointer - (CURRENTOFFSET + 4))>>1)"
#define BL(pointer) "SHORT (((BLRange(pointer)>>11)&0x7ff)|0xf000) ((BLRange(pointer)&0x7ff)|0xf800);"

#define ITEM(id, subvalue) (id|(subvalue<<8))

// IWRAM

// EWRAM
#define gScriptIO 0x02038560

// ROM
#define FreeSpace 0xef3340
ORG FreeSpace

// section table
ALIGN 16
String("SECTION_TABLE   ")

String(SCRIPTIO)
POIN SCRIPTIO_Header
WORD 0

WORD 0 0 0 0

// section SCRIPTIO
SCRIPTIO_Header:
WORD gScriptIO

#include "main.cevent"
#include "debug/mgba.cevent"

#include "qol/game_code.event"
#include "qol/item_select.cevent"
#include "qol/quickwarp.event"

#include "sram.event"
#include "qol/autotext.cevent"
#include "qol/fileselect.cevent"
#include "qol/figurine_house.event"
#include "qol/windtribe_tower_zeffa.event"
#include "new_game.cevent"

#include "io/uart.cevent"
//#include "checkIds/protocol_uart.cevent"
#include "checkIds/protocol_scriptio.cevent"
//#include "checkIds/base_protocol.cevent"
#include "checkIds/base.cevent"

#include "features/keysanity.cevent"
#include "features/script/install.event"

#include "checkIds/chests.cevent"
#include "checkIds/item_on_ground.cevent"
#include "checkIds/heartContainer.cevent"
#include "checkIds/elements.cevent"
#include "checkIds/zeffa.cevent"
#include "checkIds/crypt_prize.event"
#include "checkIds/intro_items.event"
#include "checkIds/golden_enemies.cevent"

#include "shhh/shhh.event"
#include "test.cevent"

#include "fixes/simons/simon.event"
#include "fixes/simons/simon.cevent"
#include "fixes/mulldozers.cevent"

#include "modules.cevent"

ALIGN 4
n_custom_init:
WORD 1
custom_init:
POIN uart_init

// example starting location
// links room in front of the stairs
ALIGN 4
starting_pos:
SHORT 0x58
SHORT 0x38
starting_area:
BYTE 0x22
starting_room:
BYTE 0x15
starting_anim_state:
BYTE 0x04

// example check ids
ALIGN 4
n_checks:
WORD 0
checks:
// Check global_flag itemId subvalue
