#define jumpToHack(offset) "BYTE 0x00 0x4B 0x18 0x47; POIN (offset|0x1)"

// function call veneer
// veneer:
//   push {r3}
//   ldr r3, _function
//   mov ip, r3
//   pop {r3}
//   bx ip
//   nop
// _function:
//   .word 0
#define veneer(offset) "SHORT 0xB408 0x4B02 0x469C 0xBC08 0x4760; ALIGN 4; POIN (offset|0x1)"

#define BLRange(pointer) "((pointer - (CURRENTOFFSET + 4))>>1)"
#define BL(pointer) "SHORT (((BLRange(pointer)>>11)&0x7ff)|0xf000) ((BLRange(pointer)&0x7ff)|0xf800);"


#define FreeSpace 0xef3340
ORG FreeSpace

#include "qol/game_code.event"
#include "sram.event"
#include "qol/autotext.cevent"
#include "qol/fileselect.cevent"
#include "new_game.cevent"
#include "checkIds/base.cevent"
#include "checkIds/chests.cevent"

// example starting flags
ALIGN 4
n_starting_flags:
WORD 5
starting_flags:
SHORT 0x246 // intro cutscene
SHORT 0x14  // ezlo
SHORT 0x2C8 // Ezlo trigger links house
SHORT 0x2C9 // Ezlo trigger links house
SHORT 0x2CA // Ezlo trigger links house
// example starting items
ALIGN 4
n_starting_items:
WORD 1
starting_items:
BYTE 13 // shield
// example starting location
// links room in front of the stairs
ALIGN 4
starting_pos:
SHORT 0x58
SHORT 0x38
starting_area:
BYTE 0x22
starting_room:
BYTE 0x15
starting_anim_state:
BYTE 0x04

// example check ids
ALIGN 4
n_checks:
WORD 1
checks:
SHORT 6

PUSH
// links house chest
ORG 0xf25a8
ChestID 0x16 0 5 2 1
POP
