## JumpAbsoluteUninterruptible target
JumpAbsoluteUninterruptible, 0, 3, -game:FE8 -indexMode:16 -offsetMod:2
    0x0c8b, 0, 1, -fixed
    target, 1, 2, -pointer

## GiveItemForFlag flag default
GiveItemForFlag, 0, 3, -game:FE8 -indexMode:16 -offsetMod:2
    0x0c8c, 0, 1, -fixed
    flag, 1, 1
    default, 2, 1

## WaitPlayerGetItem
WaitPlayerGetItem, 0, 1, -game:FE8 -indexMode:16 -offsetMod:2
    0x0434, 0, 1, -fixed

## CheckGlobalFlag flag
CheckGlobalFlag, 0, 2, -game:FE8 -indexMode:16 -offsetMod:2
    0x0814, 0, 1, -fixed
    flag, 1, 1

## SetGlobalFlag flag
SetGlobalFlag, 0, 2, -game:FE8 -indexMode:16 -offsetMod:2
    0x082d, 0, 1, -fixed
    flag, 1, 1

## JumpIf offset
JumpIf, 0, 2, -game:FE8 -indexMode:16 -offsetMod:2
    0x0804, 0, 1, -fixed
    offset, 1, 1

## ScriptEnd
ScriptEnd, 0, 1, -game:FE8 -indexMode:16 -offsetMod:2
    0xffff, 0, 1, -fixed

