// overwrite entity list 0 for ROOM_HOUSE_INTERIORS_2_LINKS_HOUSE_BEDROOM
PUSH
ORG 0xf2854
POIN links_bedroom_entities_0
POP

ALIGN 16
links_bedroom_entities_0:
BYTE 0x6 0x4f 0x69 0x00; WORD 0; SHORT 0 0; POIN script_intro_items
BYTE 0xFF

#define JumpOffset(target) "(target - (CURRENTOFFSET+2))"

ALIGN 4
script_intro_items:
	CheckGlobalFlag 2561
	JumpIf JumpOffset(script_intro_items_item2)
	GiveItemForFlag 2561 0xd // FLAG_BANK_CUSTOM+INTRO_ITEM_1 ITEM_SHIELD
	WaitPlayerGetItem
	SetGlobalFlag 2561
script_intro_items_item2:
	CheckGlobalFlag 2562
	JumpIf JumpOffset(script_intro_items_end)
	GiveItemForFlag 2562 0x1 // FLAG_BANK_CUSTOM+INTRO_ITEM_2 ITEM_SMITHS_SWORD
	WaitPlayerGetItem
	SetGlobalFlag 2562
script_intro_items_end:
	ScriptEnd
